<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupon de descuentos</title>
    <link rel="stylesheet" href="burgercupon.css">
</head>
<body>
    <div class="marco">
    <h1><u>Cupon de descuentos</u></h1>
    <h3>Valido solo para los dias MARTES</h3>
    <list>
        <ul>
            <li>Conde Burger...50% de descuento</li>
            <li>Classic...30% de descuento</li>
            <li>Horror... 30% de descuento </li>
            <li>Halloween...25% de descuento</li>
            <li>Cuarto de libra...15% de descuento</li>
            <li>Big terror...%15 de descuento</li>
        </ul>
    </list>
    <h4>Los descuentos aplican solo en efectivo y retirando/consumiendo en el local.</h4>
</div>
</body>
</html>